<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Guide to the ACT® | Jesse Wei</title>
    <meta name="author" content="Jesse Wei">
    <meta name="description" content="20 pgs">
    <meta name="keywords" content="jesse wei, unc, computer science, cs, mathematics, math, blog, portfolio, unc, university of north carolina, chapel hill">

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Jesse Wei">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jesse Wei | My Guide to the ACT®">
    <meta property="og:url" content="https://jessewei.dev/blog/2022/guide-to-act/">
    <meta property="og:description" content="20 pgs">
    
    <meta property="og:locale" content="en">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="My Guide to the ACT®">
    <meta name="twitter:description" content="20 pgs">
    
    


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/vs.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    

    
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    

    
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    

    
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    

    
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg">
    

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://jessewei.dev/blog/2022/guide-to-act/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/monokai.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Jesse </span>Wei</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/"></a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>

              <!-- Toggle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        
        <div class="row">
          <!-- sidebar, which will move to the top on a small screen -->
          <div class="col-sm-3">
            <nav id="toc-sidebar" class="sticky-top"></nav>
          </div>
          <!-- main content area -->
          <div class="col-sm-9">
            <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">My Guide to the ACT®</h1>
    <p class="post-meta">August 10, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/hugo">
          <i class="fas fa-hashtag fa-sm"></i> hugo</a>  
          <a href="/blog/tag/papermod">
          <i class="fas fa-hashtag fa-sm"></i> papermod</a>  
          
        ·  
        <a href="/blog/category/act">
          <i class="fas fa-tag fa-sm"></i> act</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p><a href="https://docs.google.com/document/d/1p9AaWGGZ07w8vFwpbZ-Y0MmDiw9Vn2i_PkcQfsEvq88" rel="external nofollow noopener" target="_blank">My Guide to the ACT</a> (Google Doc)</p>

<p>Currently working on revising the Google Doc and putting it directly on my website. THE REST OF THIS PAGE IS A DRAFT!</p>

<h2 id="introduction">Introduction</h2>

<p>My credentials: I studied for the ACT using only free resources and scored a <a href="https://drive.google.com/file/d/1H6aFuEPKvbsZlgWtR2-lMSE_7sr83XcS/view?usp=sharing" rel="external nofollow noopener" target="_blank">36</a> on my first try. I also privately tutored for a while, and you can see my <a href="/blog/category/act">blog</a> for the ACT-related stuff I’ve written.</p>

<p>I created this document in high school because lots of people had asked me about how I studied for the ACT, so I decided to write down what I know. You might’ve heard of tutors and textbooks that cost a small fortune, but you can study as effectively as possible without spending any money. The best ACT resources are available online for free.</p>

<p>The <strong>most important part of this guide</strong> is the <a href="#">Resources</a>, specifically the section <a href="#">Official practice tests</a>. My #1 piece of advice throughout the years has been to <strong>do only official (previously administered) tests</strong> and not waste your time on crap (third-party) content. If that’s the only thing you take away from this guide, you’ll have gained ~51% of what it has to offer.</p>

<h2 id="study-plan">Study plan</h2>

<p>This section describes the high-level study plan you should follow. More specific tips are provided later.</p>

<h3 id="test-format">Test format</h3>

<p>You should first familiarize yourself with the test format.</p>

<p>Read this PrepScholar article <sup id="fnref:prepscholar_format" role="doc-noteref"><a href="#fn:prepscholar_format" class="footnote" rel="footnote">1</a></sup> for a quick breakdown.</p>

<p>Since the ACT has such strict time constraints, it’s important to know the number of questions per section, time per section, and time per question.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Section</th>
      <th style="text-align: center"># Questions</th>
      <th style="text-align: center">Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">English</td>
      <td style="text-align: center">75</td>
      <td style="text-align: center">45 min</td>
    </tr>
    <tr>
      <td style="text-align: center">Math</td>
      <td style="text-align: center">60</td>
      <td style="text-align: center">60 min</td>
    </tr>
    <tr>
      <td style="text-align: center">Reading</td>
      <td style="text-align: center">40</td>
      <td style="text-align: center">35 min</td>
    </tr>
    <tr>
      <td style="text-align: center">Science</td>
      <td style="text-align: center">40</td>
      <td style="text-align: center">35 min</td>
    </tr>
  </tbody>
</table>

<h3 id="basics">Basics</h3>

<p>English and Math are <strong>content-oriented</strong>. This means each question is created to cover specific grammar/math topic(s) that you should’ve learned in school. If you don’t understand the topic(s) that an English/Math question is testing, then you have to guess.</p>

<p>Reading and Science are <strong>skill-oriented</strong>. Certainly Reading can’t test you on content of specific books, and Science rarely tests actual science topics <sup id="fnref:prepscholar_actual_science" role="doc-noteref"><a href="#fn:prepscholar_actual_science" class="footnote" rel="footnote">2</a></sup> (i.e., 1-3 questions out of 40). These sections do not test “topics.” Instead, they test your ability to absorb new content and answer questions about it quickly. Another way to put it: all answers to all Reading and <em>most</em> Science questions are in the passages and figures.</p>

<p>Reading tests you with fiction, social studies, humanities, and natural science passages, and Science tests you with scientfic passages and figures (graphs, tables, charts, etc.).</p>

<h3 id="study-strategy">Study strategy</h3>

<p>Based on the above, there are fundamental differences between how you should prep for English and Math compared to Reading and Science.</p>

<h4 id="english-and-math">English and Math</h4>

<p>For English and Math, you have to understand the basic concepts before grinding out practice tests. If there’s a basic concept you don’t understand, you need to learn it. Doing a bunch of circle problems won’t be of much use if you don’t understand circle concepts: circumference, area, circle equation, etc.</p>

<p>To figure out which English and Math concepts you don’t understand, you should take one or two practice tests. Write down what you missed, and figure out the specific topics you need to learn. If you missed question 3, is it because you didn’t understand the topic(s) it was testing? If so, which topic(s)?</p>

<p>I do want to note that it can be hard to figure out which topic is tested if you’re really unfamiliar with the topic. You don’t know what you don’t know. In that case, Googling the question is often helpful, and if that doesn’t work, you should ask someone <sup id="fnref:act_discord" role="doc-noteref"><a href="#fn:act_discord" class="footnote" rel="footnote">3</a></sup> <sup id="fnref:act_subreddit" role="doc-noteref"><a href="#fn:act_subreddit" class="footnote" rel="footnote">4</a></sup>.</p>

<p>TODO: <a href="#">resources</a></p>

<p>Then you should learn these concepts. Resources are provided below, and you should spend most of your time learning from these resources.</p>

<p>Once you’ve learned all or nearly all of the basic concepts, you should have at least a 30. This is only a heuristic. It’s up to you whether you think you have a solid understanding of the basic concepts, and if you already do, then you should move on to the next step.</p>

<p>Once you understand the basic concepts, the rest of the points will come from grinding out practice tests to improve at taking the ACT (general test-taking skills, learning patterns in the questions, etc.). That is, your focus should no longer be on learning new content, though if you come across something you don’t know (which shouldn’t happen often at this stage), you should obviously learn it. Your focus at this point should be your test-taking skills: answering questions faster, not making careless mistakes, etc. If you know the concept but still got the question wrong, then why did that happen, and how can you fix it?</p>

<h4 id="reading-and-science">Reading and Science</h4>

<p>TODO: link <a href="#">resources</a></p>

<p>For Reading and Science, you should read about some high-level strategies that work for other people and figure out what you think would work well for you. Resources are provided below. Then practice and refine those strategies by grinding out practice tests. You should focus on and improve your test-taking skills during this time.</p>

<h4 id="the-differences">The differences</h4>

<p>Notice the differences above. For English and Math, if you don’t already have a solid understanding of the basic concepts, then you should spend a lot of time learning those concepts before grinding out practice tests.</p>

<p>For Reading and Science, however, it should only take a small amount of time to introduce yourself to some high-level strategies. Then you should immediately start grinding out practice tests to practice with those strategies.</p>

<p>In either case, once you have a solid grasp of the basics (for English and Math, grammar and math concepts; for Reading and Science, general strategies for the sections), you should grind out practice tests with the goal of improving your general test-taking skills.</p>

<h4 id="review-mistakes">Review mistakes</h4>

<p>When I say “grinding out practice tests” above, I don’t mean that you should just do a practice test and immediately move on to the next one. After doing a practice test, you should review it thoroughly to learn from your mistakes. This is described further in <a href="#advice-for-practice-tests">Advice for practice tests</a></p>

<h2 id="topics-tested">Topics tested</h2>

<!-- todo remove actual resources, just the what's tested. also add for the love of act science -->

<p><a href="#">todo</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Section</th>
      <th style="text-align: center">Topics</th>
      <th style="text-align: center">Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">English</td>
      <td style="text-align: center">Mostly grammar rules. There’s also more general writing topics, such as transitions, organization, and style.</td>
      <td style="text-align: center">PrepScholar - What’s Actually Tested On ACT English <sup id="fnref:prepscholar_english" role="doc-noteref"><a href="#fn:prepscholar_english" class="footnote" rel="footnote">5</a></sup>, Grammarly handbook <sup id="fnref:grammarly_handbook" role="doc-noteref"><a href="#fn:grammarly_handbook" class="footnote" rel="footnote">6</a></sup>, The Complete Guide to ACT English <sup id="fnref:meltzer_english" role="doc-noteref"><a href="#fn:meltzer_english" class="footnote" rel="footnote">7</a></sup>
</td>
    </tr>
    <tr>
      <td style="text-align: center">Math</td>
      <td style="text-align: center">Mostly algebra 1-3 with a few precalculus topics</td>
      <td style="text-align: center">PrepScholar - What’s Actually Tested On ACT Math <sup id="fnref:prepscholar_math" role="doc-noteref"><a href="#fn:prepscholar_math" class="footnote" rel="footnote">8</a></sup>, College Panda’s ACT Math <sup id="fnref:panda_math" role="doc-noteref"><a href="#fn:panda_math" class="footnote" rel="footnote">9</a></sup>, Khan Academy Math <sup id="fnref:khan_math" role="doc-noteref"><a href="#fn:khan_math" class="footnote" rel="footnote">10</a></sup>
</td>
    </tr>
    <tr>
      <td style="text-align: center">Reading</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">N/A</td>
    </tr>
    <tr>
      <td style="text-align: center">Science</td>
      <td style="text-align: center">Only a bit of actual science content</td>
      <td style="text-align: center">PrepScholar - The only actual science you have to know for ACT Science <sup id="fnref:prepscholar_actual_science:1" role="doc-noteref"><a href="#fn:prepscholar_actual_science" class="footnote" rel="footnote">2</a></sup>
</td>
    </tr>
  </tbody>
</table>

<p>As mentioned in <a href="#basics">Basics</a>, Reading and Science don’t really test specific topics since they’re <strong>skill-oriented</strong>, so I mostly omit those rows in the table above. Reading tests your reading comprehension under time pressure, and I consider Science to be Reading part 2, except with data and figures: graphs, charts, tables, etc. It tests reading and data comprehension in the context of scientific passages and figures.</p>

<p>Each Science section does have 1-3 questions that require actual science knowledge that you should have learned from high school science classes. For a review, see the resource in the table above.</p>

<h2 id="advice-for-learning-concepts">Advice for learning concepts</h2>

<ul>
  <li>If you have questions, you can ask them in the ACT Discord server <sup id="fnref:act_discord:1" role="doc-noteref"><a href="#fn:act_discord" class="footnote" rel="footnote">3</a></sup> or ACT subreddit <sup id="fnref:act_subreddit:1" role="doc-noteref"><a href="#fn:act_subreddit" class="footnote" rel="footnote">4</a></sup>. There are plenty of smart people there who are willing to help. You might also consider a private tutor.</li>
  <li>If you can tell that you’re seriously struggling with some topic, then you should learn that topic from scratch. Choose a good resource(s), and read everything about that topic. Otherwise, if you have a good baseline of knoweldge, you might want to skim to selectively fill in the gaps. In general, be smart about how you study.</li>
  <li>Keep track of your strengths and weaknesses. You should spend more time on your weaknesses than on your strengths, of course.</li>
  <li>How much time you should spend on studying a particular topic should depend on how often it appears on the exam and how well you understand that topic already.</li>
</ul>

<h2 id="advice-for-practice-tests">Advice for practice tests</h2>

<p>Once you have a firm grasp on the basic concepts of English and Math and have some solid strategies for Reading and Science, you should start grinding out practice tests. This is to help you learn the patterns in the test so you can subconsciously “game” the test and recognize trends in the mistakes you make.</p>

<p>TODO you can find <a href="#">links</a> to <strong>official</strong> practice tests below in resources</p>

<p><strong>Official</strong> means authentic (i.e., previously administered) ACT tests from the ACT company. It is crucial to use only official (not third-party) tests to prepare.</p>

<p>When taking practice tests, you should replicate actual testing conditions. This means that you should set timers during the test and take the whole test at once instead of just taking individual sections. At the start, you can take untimed tests and individual sections to get acclimated, but you should eventually transition to timed full tests.</p>

<p>Reviewing your mistakes is critical to improving. Specifically, for each question you answered incorrectly or struggled with, ask yourself 3 questions:</p>

<ol>
  <li>What mistake did I make?</li>
  <li>Why did I make this mistake?</li>
  <li>How do I prevent myself from making this mistake again?</li>
</ol>

<p>You should write down your answers to these 3 questions so that you can find trends in your mistakes. Here’s an example from my own notes.</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/act/guide/questions-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/act/guide/questions-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/act/guide/questions-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/act/guide/questions.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="3 questions" title="3 questions" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<div class="caption">My answers to the 3 questions</div>

<p>Answer these questions thoroughly. For example, don’t simply brush off a careless mistake. Instead, figure out why you made that careless mistake. Did you misread? Were you in a hurry because you were running out of time (maybe spent too long on other questions)? Did you think you were done with the question but forgot a detail?</p>

<p>Figure out why you make that mistake, and then figure out how to prevent it. If you brush it off without trying to figure out why you made that mistake, then you’ll probably make the same mistake again.</p>

<p>Sometimes, a careless mistake is truly just unlucky. Regardless, try to find a specific reason for every careless mistake you make.</p>

<p>If you’re going for a really high score (34+), then this is especially important because you don’t have a lot of room for mistakes.</p>

<h2 id="specific-tips">Specific tips</h2>

<p>The strategies I describe are ones that worked for me and my students. Although I believe they’re optimal and would work well for most people, there may be better strategies for you.</p>

<h3 id="general">General</h3>

<ul>
  <li>Here’s one of the big secrets you should know (and there aren’t many): <strong>There are no hard questions</strong>. The definition of a standardized test is a test created based on standards that are the same for everyone in the U.S. For example, the ACT can’t test calculus or advanced statistics on the math section because not everyone has access to calculus and advanced statistics courses. The math section is limited to concepts everyone should have learned in high school. As such, there are no hard problems that you are incapable of figuring out as long as you understand the <a href="#basics">basic concepts</a>.
    <ul>
      <li>One way the ACT can be difficult even though there are no hard questions is that it imposes strict time limits and tests basic knowledge, such as precalculus and below for math, in ways you may not be familiar with. I show an example of this in the <a href="#">math section below</a>.</li>
    </ul>
  </li>
  <li>Here’s another big secret: Every question and correct answer must be <em>*bulletproof</em>. This means that there must always be one 100% unambiguously correct answer to every question because if there were more than one correct answer or even no correct answer, students would complain to the ACT about their scores, and that’s something that the ACT company can’t have.
    <ul>
      <li>How can you apply this knowledge? Well, now you know that no matter how much the ACT questions use terms like “most likely” and “best answer,” there is only one correct answer, and all other choices are wrong. If you’re having trouble finding the right answer, look for the hole(s) in the incorrect answers; it’s guaranteed that there are holes in every incorrect answer and no holes in the correct answer.</li>
      <li>And don’t think like this either: “Well, this answer choice seems alright, but this other answer choice also seems ok.” That’s the wrong way to go about it. One of those is 100% right (assuming that you haven’t eliminated the right answer choice), and the other one is 100% wrong. This is a black-and-white test.</li>
    </ul>
  </li>
  <li>One last secret: For all sections (yes, even and especially in ACT Math), you need to <strong>read very precisely</strong>. In all sections, there are questions that include words or short phrases that you must consider to answer the question correctly. These important phrases can also be found in the passages. You must learn to read fast enough to meet the strict time constraints but also precisely enough that you don’t glance over important details.</li>
  <li>If you notice that you’re spending too much time on a single question, skip it because all questions are worth the same. I usually work through about 90% of the questions on my first pass and then answer the rest on my second pass.</li>
  <li>Since the ACT has such strict time constraints, which is the most difficult part of the test, in my opinion, you need to save time whenever possible, however possible. Bubbling answers efficiently can actually save more time than you would think - it could save up to 3 minutes, and since you’re allowed only 35 minutes for both ACT Reading and ACT Science, that time is incredibly valuable. Doing a question in the test booklet and then bubbling in the answer immediately afterward wastes a lot of time because it requires that you physically move your hand over to the answer form and mentally switch tasks for every question. I find it much more efficient to complete an entire section and bubble all of my answers for that section in at the end of my first pass. Then, I’ll do the unfinished questions during my second pass and bubble those in. Of course, you could end up misbubbling, which would also make you misbubble all succeeding answers as well. I prevent this by mentally telling myself, “1 is A, 2 is B, 3 is C…” I’ve taken 8 practice tests and have misbubbled only once, which is a rate of error that even those who use a safer strategy would have trouble accomplishing.</li>
  <li>Process of elimination is very useful. On most questions, there are one or two blatantly incorrect answers. On hard questions in which you have trouble deciding on the correct answer, eliminate those first.</li>
</ul>

<h3 id="english">English</h3>

<ul>
  <li>If you are not satisfied with your English score, you’re in luck! The general consensus is that ACT English is the easiest section to improve in because it is mostly just grammar rules.</li>
  <li>ACT English is heavily based on grammar rules. Learn all the grammar rules on the ACT, and ingrain them into your memory by applying those grammar rules in your daily life, your writing, and in your English classes. You can also improve your grammar by reading formal books and articles that use proper grammar.</li>
  <li>Conciseness is key. For questions that test conciseness (e.g., questions for which every answer choice is grammatically correct, and the only difference is conciseness), choose the shortest answer choice.</li>
  <li>Avoid redundancy. If the answer choice repeats something that was previously stated, it is incorrect.</li>
  <li>Take context into account. For many questions, the correct answer is decided not only by the sentence the underlined phrase is in, but also the preceding or succeeding sentence.
    <ul>
      <li>Specifically, For questions about transitions between paragraphs, read the first few lines of the paragraph that the transition is in and the last few lines of the preceding paragraph.</li>
      <li>For questions involving transitions in or between sentences, figure out the relationship between the two parts on either side of the transition, and choose the answer choice that exemplifies that relationship.</li>
    </ul>
  </li>
  <li>Make sure you understand the meanings of transition words. You can use Transitional Words and Phrases <sup id="fnref:transitions" role="doc-noteref"><a href="#fn:transitions" class="footnote" rel="footnote">11</a></sup> to learn them.</li>
</ul>

<h3 id="math">Math</h3>

<ul>
  <li>Here are some explanations of some advanced concepts: Advanced ACT Math Concepts <sup id="fnref:advanced_math" role="doc-noteref"><a href="#fn:advanced_math" class="footnote" rel="footnote">12</a></sup>
</li>
  <li>I previously mentioned that there are no hard questions on the ACT; it just has questions involving basic concepts that are tested weirdly. For example, see this question:</li>
</ul>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/act/guide/math_dots-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/act/guide/math_dots-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/act/guide/math_dots-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/act/guide/math_dots.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Math dots question" title="Math dots question" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<div class="caption">"Hard" math dots question</div>

<p>I initially thought that this was some weird probability or statistics question that I had no idea how to do. However, notice that if $n$ is a factor of $90$, then the sequence will repeat itself. For example, $n=6$ causes the following circles to be colored: $6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 6, 12, 18 \dots$ Also, $4$ is incorrect because it’s an even number, so only even-numbered circles would be filled in (odd ones would be left out).</p>

<p>Thus, the correct answer is $7$, which will create a sequence that will eventually hit all dots. As such, the question reduces to “Which of the following numbers is not a factor of 90 and is an odd number?” which is easy, but you have to notice one small detail. As such, this is not an unsolvable hard question - just one that has a “trick.” This applies to all “hard” question on the ACT.</p>

<ul>
  <li>For “hard” questions like the previous one (of which there are relatively few), you need only notice one or two small details and then apply basic concept(s). There will never be a question that uses an advanced concept that was never covered in high school.</li>
  <li>If your answer is not an answer choice, that means you did something wrong, so you need to go back and look for the mistake.</li>
  <li>There are lots of math questions in which a single small but important detail in the question completely changes the answer. You should <ins>underline</ins> those small details so that you don’t forget about them while you’re solving the problem.</li>
  <li>Don’t spend too much time on easy questions (questions 1-39). Most of the time, they really are just that easy, and there is no trick. If you take too long on the easy ones, you won’t have enough time for the hard ones.</li>
  <li>You need to use fast solutions to problems. If you miss a question because you ran out of time, then you could’ve gotten it right if you did the previous questions faster. While reviewing a question you took too long to solve, first try finding a fast solution by yourself. If you can’t, try asking someone. <sup id="fnref:act_discord:2" role="doc-noteref"><a href="#fn:act_discord" class="footnote" rel="footnote">3</a></sup> <sup id="fnref:act_subreddit:2" role="doc-noteref"><a href="#fn:act_subreddit" class="footnote" rel="footnote">4</a></sup>
</li>
  <li>For some questions, it is faster to plug in answer choices instead of solving for the correct answer. Although, the brute force approach is also slower for other questions. You need to develop an intuition for when to do so, which you can accomplish by doing lots of practice problems.</li>
  <li>Similarly, while checking over your work, you can often plug in your answer to verify its correctness.</li>
</ul>

<h3 id="reading">Reading</h3>

<p>The strategy that works for most people is skimming the passage, reading the questions, and then looking for answers in the passage.</p>

<p>While skimming, you should not read overly carefully. Your main job is to get a high-level understanding of the passage and to create a mental map of the information. On the other hand, you should read very carefully while looking for answers to questions.</p>

<h4 id="how-to-skim">How to skim</h4>

<ul>
  <li>Some people advise reading the questions before reading the passages. In my experience, this is a terrible strategy. It wastes a lot of time and does not help much with knowing what to look for.</li>
  <li>Similarly, don’t over-annotate. It’s okay to write 1-3 words beside some paragraphs to help you remember what they mean, but you simply do not have enough time to write detailed annotations.</li>
  <li>Since time is so limited, you need to be able to read fast.
    <ul>
      <li>Read as fast as you can without sacrificing too much comprehension.</li>
      <li>Find out how fast you can read while still understanding the gist of the passage. You should also know the main ideas and roughly where to find specific details. If you happen to remember a lot of specific details, you might’ve read too in-depth, and you can afford to read faster.</li>
    </ul>
  </li>
  <li>Make a mental map of the information found in the passage.
    <ul>
      <li>This means that after reading, you should know roughly where to find certain bits of information.</li>
      <li>Some questions do not provide citations, such as “In line [x]” or “In paragraph [x],” so you’ll need to know roughly where to find certain bits of information to answer those questions fast.</li>
      <li>Don’t just hunt through the passage carelessly to look for an answer. Instead, think logically about where the information should be.</li>
    </ul>
  </li>
  <li>Do not absorb every detail - you simply do not have enough time.
    <ul>
      <li>You can re-read the important details later if and when there are questions on that information. Most details aren’t tested in the questions, so why waste time absorbing everything?</li>
      <li>If you don’t understand a specific detail during the initial read-through, don’t waste time re-reading it until you understand it. That detail may not be tested in the questions, so just move on.</li>
    </ul>
  </li>
  <li>When a question provides a citation, read that part (and maybe a few sentences before and after) very carefully.</li>
  <li>Some of the passages are really dry and boring, but you need to pretend that you are genuinely interested in them. This will improve your concentration and comprehension.</li>
</ul>

<h4 id="how-to-answer-the-questions">How to answer the questions</h4>

<ul>
  <li>While answering questions, on the other hand, you need to read very carefully and precisely.</li>
  <li>Specifically, take in all important information, but don’t jump to any of your own conclusions.
    <ul>
      <li>We’re conditioned in English classes to infer and look for deeper meanings. However, inferences and interpretations are subjective, wheras the ACT is an objective test with bulletproof questions and answers. All correct answers are objective and do not require you to dig for deeper meanings.</li>
      <li>You should <strong>not</strong> use any of your knowledge outside of the text to answer questions. This will make you answer questions incorrectly. All the information that you need to answer the question correctly is in the text, and it requires no interpretation.</li>
    </ul>
  </li>
  <li>Because all correct answers are objective and bulletproof, they are oftentimes just restatements of what’s already stated in the text.</li>
  <li>Since all correct answers are bulletproof, eliminate any answers with even a single wrong or inaccurate detail.</li>
  <li>It is a viable strategy to do questions with citations (“In paragraph 1,”  “In lines 12-34,” etc.)  first because those questions require that you go back to the passage. If you do them first, then you’ll be rereading parts of the passage, which may help you answer the other questions. This increases efficiency.</li>
</ul>

<h3 id="science">Science</h3>

<ul>
  <li>ACT Science is like Where’s Waldo, a game where you search for a single character in a cluttered picture.</li>
</ul>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/act/guide/waldo-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/act/guide/waldo-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/act/guide/waldo-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/act/guide/waldo.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Where's Waldo" title="Where's Waldo" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<div class="caption">Where's Waldo</div>

<ul>
  <li>Let’s compare this to an official ACT Science passage from the <a href="https://cdn2.hubspot.net/hubfs/360031/ACT-2015-16.pdf" rel="external nofollow noopener" target="_blank">2015-2016 Preparing for the ACT Test booklet</a>.</li>
</ul>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/act/guide/science_passage-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/act/guide/science_passage-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/act/guide/science_passage-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/act/guide/science_passage.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Science passage" title="Science passage" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<div class="caption">Science passage</div>

<ul>
  <li>As you can see, the passage includes lots of confusing science terms and information. Your job, however, is just to ignore all the distractions and find what the question asks for.
    <ul>
      <li>Specifically, don’t worry about not understanding some of the science terms - the passage provides all the definitions you need.</li>
    </ul>
  </li>
  <li>The most important part of ACT Science is knowing what to look for. The questions help with this by using terms such as “In Figure 1,” “Based on study 2,” and “According to the passage,” which tell you where to locate your answer.</li>
  <li>Primary locators are what you should look at first and tell you roughly where to look for your answer.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Primary locators</th>
      <th style="text-align: center">Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">“Figure 1,” “Figure 2,” “Table 1,” “Table 2,” etc.</td>
      <td style="text-align: center">Look at the figure with the proper label.</td>
    </tr>
    <tr>
      <td style="text-align: center">“Based on the results of study…”</td>
      <td style="text-align: center">Look at the data given for a particular study.</td>
    </tr>
    <tr>
      <td style="text-align: center">“Based on study…”</td>
      <td style="text-align: center">Your answer could be in the passage or the data.</td>
    </tr>
    <tr>
      <td style="text-align: center">“According to the information provided…” “According to the passage…” “Based on the passage…”</td>
      <td style="text-align: center">Your answer is in the passage.</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Secondary locators tell you exactly what your answer (Waldo) is:</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Secondary locators</th>
      <th style="text-align: center">Example/Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Units</td>
      <td style="text-align: center">e.g. m, s, kg, N</td>
    </tr>
    <tr>
      <td style="text-align: center">Scientific terminology</td>
      <td style="text-align: center">pH, temperature bath, detector - Any science phrase</td>
    </tr>
    <tr>
      <td style="text-align: center">x and y-axes labels</td>
      <td style="text-align: center">The words to the side of the axes</td>
    </tr>
    <tr>
      <td style="text-align: center">Answer choices</td>
      <td style="text-align: center">Sometimes, the answer choices can give clues to your answer.</td>
    </tr>
  </tbody>
</table>

<p>These tables are from For The Love of ACT Science.</p>

<ul>
  <li>When doing the questions, you should not go back to the passage without a purpose. Use these locators to determine what your purpose is.</li>
  <li>Let’s look at an example of this process. Consider the following question from the passage above:</li>
</ul>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/act/guide/science_radiation-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/act/guide/science_radiation-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/act/guide/science_radiation-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/act/guide/science_radiation.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Science radiation question" title="Science radiation question" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<div class="caption">Science radiation question</div>

<ul>
  <li>Our primary locator is Figure 1, and our secondary locators are the date August 3 (the x-axis label) and Plot 2 (scientific phrase). Now we need to figure out the rest of the problem.</li>
  <li>Figure 1’s y-axis is albedo, which the passage defines as the “proportion of the total incoming solar radiation that is reflected from a surface.”</li>
  <li>According to the graph, Plot 2’s albedo was 0.20 on August 3, which means 20% of solar radiation was reflected.</li>
  <li>Because the question asks, “was NOT reflected,” we can subtract 20% from 100% to get an answer of J. 80%.</li>
  <li>Notice there was no actual science knowledge involved in this process! This will hold for all but 1-3 questions on each Science section.</li>
  <li>Some people like to skip the passages and data and immediately go to the questions. This is much more viable than doing so in the Reading section since Science provides more locators than does Reading, but it’s not my personal preference. Personally, I prefer to skim the passage fast to get an idea of what’s going on, but use whatever approach works better for you.</li>
  <li>The general consensus is that the conflicting viewpoints passages are the most difficult. You may want to save those for last.</li>
</ul>

<h3 id="writing">Writing</h3>

<ul>
  <li>I’m not going to give many tips for this section because 1. colleges don’t care much about writing since you’ll already be writing essays for your application (that doesn’t mean you shouldn’t care about it at all because failing it will definitely be counted against you; my rule of thumb is that you should aim for an 8+ for even the most selective schools), 2. I got only a 9/12, which I don’t consider high enough for me to give tips to others, and 3. someone else who scored an 11/12 already wrote up an excellent guide. <sup id="fnref:vb_writing" role="doc-noteref"><a href="#fn:vb_writing" class="footnote" rel="footnote">13</a></sup>
</li>
  <li>I do want to quickly mention that essay length is highly correlated with score, as shown in a graph from PrepScholar - How does ACT Essay length affect your score. <sup id="fnref:prepscholar_writing" role="doc-noteref"><a href="#fn:prepscholar_writing" class="footnote" rel="footnote">14</a></sup>
</li>
</ul>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/act/guide/writing_word_count-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/act/guide/writing_word_count-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/act/guide/writing_word_count-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/act/guide/writing_word_count.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Writing score vs. word count" title="Writing score vs. word count" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<div class="caption">Writing score vs. word count</div>

<ul>
  <li>Lastly, here’s the ACT Writing rubric <sup id="fnref:writing_rubric" role="doc-noteref"><a href="#fn:writing_rubric" class="footnote" rel="footnote">15</a></sup>.</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:prepscholar_format" role="doc-endnote">
      <p><a href="https://blog.prepscholar.com/act-format-expert-guide" rel="external nofollow noopener" target="_blank">PrepScholar - ACT Format: Expert Guide</a> <a href="#fnref:prepscholar_format" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:prepscholar_actual_science" role="doc-endnote">
      <p><a href="https://blog.prepscholar.com/the-only-actual-science-you-have-to-know-for-act-science" rel="external nofollow noopener" target="_blank">PrepScholar - The only actual science you have to know for ACT Science</a> <a href="#fnref:prepscholar_actual_science" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:prepscholar_actual_science:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
    <li id="fn:act_discord" role="doc-endnote">
      <p><a href="https://discordapp.com/invite/E7pTUQG" rel="external nofollow noopener" target="_blank">ACT Discord server</a> <a href="#fnref:act_discord" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:act_discord:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:act_discord:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a></p>
    </li>
    <li id="fn:act_subreddit" role="doc-endnote">
      <p><a href="https://reddit.com/r/ACT" rel="external nofollow noopener" target="_blank">ACT subreddit</a> <a href="#fnref:act_subreddit" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:act_subreddit:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:act_subreddit:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a></p>
    </li>
    <li id="fn:prepscholar_english" role="doc-endnote">
      <p><a href="https://blog.prepscholar.com/whats-actually-tested-on-act-english" rel="external nofollow noopener" target="_blank">PrepScholar - What’s Actually Tested on ACT English</a> <a href="#fnref:prepscholar_english" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:grammarly_handbook" role="doc-endnote">
      <p><a href="https://www.grammarly.com/handbook" rel="external nofollow noopener" target="_blank">Grammarly handbook</a> <a href="#fnref:grammarly_handbook" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:meltzer_english" role="doc-endnote">
      <p>Erica Meltzer’s <a href="https://www.amazon.com/Complete-Guide-ACT-English-Fourth/dp/1733589546" rel="external nofollow noopener" target="_blank">The Complete Guide to ACT English</a> <a href="#fnref:meltzer_english" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:prepscholar_math" role="doc-endnote">
      <p><a href="https://blog.prepscholar.com/whats-tested-on-act-math-concepts-subjects-and-skills" rel="external nofollow noopener" target="_blank">PrepScholar - What’s Actually Tested on ACT Math</a> <a href="#fnref:prepscholar_math" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:panda_math" role="doc-endnote">
      <p><a href="https://www.amazon.com/College-Pandas-ACT-Math-Advanced/dp/0989496473" rel="external nofollow noopener" target="_blank">College Panda’s ACT Math</a> <a href="#fnref:panda_math" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:khan_math" role="doc-endnote">
      <p><a href="https://www.khanacademy.org/math" rel="external nofollow noopener" target="_blank">Khan Academy Math</a> <a href="#fnref:khan_math" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:transitions" role="doc-endnote">
      <p><a href="https://writing.wisc.edu/handbook/style/transitions/" rel="external nofollow noopener" target="_blank">Transitional Words and Phrases</a> <a href="#fnref:transitions" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:advanced_math" role="doc-endnote">
      <p><a href="../math">Advanced ACT Math Concepts</a> <a href="#fnref:advanced_math" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:vb_writing" role="doc-endnote">
      <p><a href="https://docs.google.com/document/d/1pGgXi-fEEwbJr0Qdp5OzRkSsWnXr0IklTvFRSiZsCpw/edit?usp=sharing" rel="external nofollow noopener" target="_blank">VB’s Guide to the ACT Essay</a> <a href="#fnref:vb_writing" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:prepscholar_writing" role="doc-endnote">
      <p><a href="https://blog.prepscholar.com/how-does-act-essay-length-affect-your-score" rel="external nofollow noopener" target="_blank">PrepScholar - How does ACT essay length affect your score</a> <a href="#fnref:prepscholar_writing" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:writing_rubric" role="doc-endnote">
      <p><a href="http://www.act.org/content/dam/act/unsecured/documents/Writing-Test-Scoring-Rubric.pdf" rel="external nofollow noopener" target="_blank">ACT Writing rubric</a> <a href="#fnref:writing_rubric" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/papermod/">Overview of Hugo/PaperMod, modifying PaperMod, and comparison to al-folio</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/advanced-math-act/">Advanced Math Concepts for the ACT®</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/sin-cos/">Symmetries between sine and cosine</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/tutoring-notes/">Tutoring notes for the ACT®</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/pascals-triangle/">Pascal's triangle</a>
  </li>

<div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "jesse-wei/jesse-wei.github.io",
        "data-repo-id": "R_kgDOJnPCgQ",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOJnPCgc4CWuRs",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

          </div>
        </div>
        
      
    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container" style="text-align: center;">
        © 2023 Jesse Wei • Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> and <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> • <a href="/privacy-policy">Privacy policy</a>

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Enable Tooltips -->
  <script type="text/javascript">
  $(function () {$('[data-toggle="tooltip"]').tooltip()})
  </script>
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q603T56FWT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-Q603T56FWT');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accommodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
